#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp HOME   &kp PG_UP  &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp END    &kp PG_DN  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp DEL    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp INS    &kp DEL    &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
    &kp LCTRL  &kp LGUI   &kp LALT   &kp LBKT   &kp RBKT                                               &kp LARW   &kp UARW   &kp RARW   &kp DARW   &kp RCTRL
                                                           &kp F2     &kp F5     &kp MINUS  &kp EQUAL
                                                                      &kp F11    &kp RALT
                                                &kp SPACE  &kp BSPC                         &kp RET    &kp SPACE
                                                                      &kp F12    &kp RGUI
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_CLR
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &out OUT_BLE
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_TOG
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &none
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
