#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &none      &none      &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &none
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &none      &none      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp BKSP
    &none      &kp Z      &kp X      &kp C      &kp V      &kp B      &none      &none      &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &none
    &none      &none      &none      &none      &none                                                  &kp LARW   &kp UARW   &kp DARW   &kp RARW   &mo 1
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &kp SPC    &kp LCTL                         &kp LSFT   &kp RET
                                                                      &none      &none
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_CLR
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &out OUT_BLE
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_TOG
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &none
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
